<!DOCTYPE html>
<html>
<head>
  <title></title>
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
   
  
</head>
<style type="text/css">
  /*div{
    display: grid;
    grid-template-columns: auto;
  }*/
  ul {
    display: inline-block;
      }
 a{text-decoration: none;
 }
    li{display: inline-block;
      border: solid 1px black;
      border-radius: 10px;
      background-color: pink;
      padding: 15px;
      }
      
        header{
          background-color:black;
          color: white;
          padding: 30px;
          font-size: 20px;
        }
        .flex-container{
        display: flex;
        flex-wrap: nowrap;
        background-color: blue;
        padding: 70px;
        justify-content: space-between;
  justify-content: space-around;
      }
      .flex-container > div {
  background-color: #f1f1f1;
  width: 100px;
  text-align: center;
  line-height: 75px;
  padding: 60px;
}
nav{
  margin-top: 20px;
}
.container{
  display: flex;
  padding: 30px;
  color: white;
  flex-direction: row;
  justify-content: space-between;
  
}
.container1{
  justify-content: space-between;
  display: flex;
  flex-direction:row;
  background-color: black;
  color: white; 
  padding: 20px;

}

</style>
<body>
  <header><marquee>welcome to farming</marquee></header>
<center><nav>
  
<ul>
    <li><a href="intensivefarming.html">intensivefarming</a> </li>
       
      

        <li><a href="extesivefarming.html">extensivefarming</a></li>
 
        <li><a  href="commercialfarming.html">commercialfarming</a></li>
      
        <li><a href="drylandfarming.html">drylandfarming</a> </li>
      
        <li><a  href="wetlandfarming.html">wetlandfarming</a></li>
         </ul>
    
  </div>
</nav>
<div class="container">
               <div class="col-3 float-left"><img class="img-fluid" src="https://cdn.vectorstock.com/i/preview-lt/87/67/farm-banner-concept-vector-44818767.webp"></div>
                <div class="col-3 float-left"><img class="img-fluid" src="https://cdn.vectorstock.com/i/preview-lt/87/67/farm-banner-concept-vector-44818767.webp"></div>
                <div class="col-3 float-left"><img class="img-fluid" src="https://cdn.vectorstock.com/i/preview-lt/87/67/farm-banner-concept-vector-44818767.webp"></div>
                <div class="col-3 float-left"><img class="img-fluid" src="https://cdn.vectorstock.com/i/preview-lt/87/67/farm-banner-concept-vector-44818767.webp"></div>
            </div>
            <div class="container">
               <div class="col-3 float-left"><img class="img-fluid" src="https://cdn.vectorstock.com/i/preview-lt/77/32/hydroponic-and-aeroponic-vertical-banners-vector-42487732.webp"></div>
                <div class="col-3 float-left"><img class="img-fluid" src="https://cdn.vectorstock.com/i/preview-lt/77/32/hydroponic-and-aeroponic-vertical-banners-vector-42487732.webp"></div>
                <div class="col-3 float-left"><img class="img-fluid" src="https://cdn.vectorstock.com/i/preview-lt/77/32/hydroponic-and-aeroponic-vertical-banners-vector-42487732.webp"></div>
                <div class="col-3 float-left"><img class="img-fluid" src="https://cdn.vectorstock.com/i/preview-lt/77/32/hydroponic-and-aeroponic-vertical-banners-vector-42487732.webp"></div>
            </div>
        <div class="container2">
          <div class="row">
            <div class="col-md-10"><img src="https://cdn1.vectorstock.com/i/1000x1000/60/30/kids-and-farm-animals-in-the-farm-vector-18006030.jpg"></div>
            <div class="col-md-2"><p>Agriculture is the art and science of cultivating the soil, growing crops and raising livestock.<br> It includes the preparation of plant and animal products for people to use and their distribution to markets.<br> Agriculture provides most of the world's food and fabrics.</p></div>
          </div>
        </div>   
 

</body>
<footer><div class="container1">
    <div>name:sivasankar</div>
    <div>contact:9087525040</div>
    <div>annadatha@gmail.com</div>
   </div>
</footer>
</html>