<!DOCTYPE html>
<html>
<head>
  <title></title>
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
 
</head>
<style type="text/css">
  /*div{
    display: grid;
    grid-template-columns: auto;
  }*/
  ul {
    display: inline-block;
    text-decoration-style: none; 
  }
 a{text-decoration: none;
 }
    li{display: inline-block;
      border: solid 1px black;
     border-radius: 10px;
     background-color: #33333;
     padding: 10px;

      }
      body{
        
        background-size: cover;
        background-repeat: no-repeat;
       }
       .container{
        display: flex;
       grid-row-gap: 20px;
       grid-column-gap: 20px;
       margin-top: 40px;
     }
     .container1{
  display: flex;
  justify-content: space-between;
  flex-flow: row;
  background-color:#d7a6a6;
  color: black;
  font-size: 30px;
  padding: 30px;
  margin-top: 30px; 
}
header{
  padding: 30px;
  margin-bottom: 20px;
  background-color: black;
  color: white;
}

  
</style>
<body>
  <header><marquee>welcome to farmingland</marquee></header>
  <nav><center>
<ul>
      
        <li><a href="intensivefarming.html">intensivefarming</a> </li>
       
       <li><a href="extesivefarming.html">extensivefarming</a></li>

        <li><a  href="commercialfarming.html">commercialfarming</a></li>
     
        <li><a href="drylandfarming.html">drylandfarming</a> </li>
     
        <li><a  href="wetlandfarming.html">wetlandfarming</a></li>
         </ul>
       </center>
        </nav>
         <center>
         
          <div class="container">
                <div class="col-3 float-left"><img class="img-fluid" src="https://milnepublishing.geneseo.edu/app/uploads/sites/235/2020/06/image1-34-1024x768.jpeg"></div>
                <div class="col-3 float-left"><img class="img-fluid" src="https://milnepublishing.geneseo.edu/app/uploads/sites/235/2020/06/image1-34-1024x768.jpeg"></div>
                <div class="col-3 float-left"><img class="img-fluid" src="https://milnepublishing.geneseo.edu/app/uploads/sites/235/2020/06/image1-34-1024x768.jpeg"></div>
                <div class="col-3 float-left"><img class="img-fluid" src="https://milnepublishing.geneseo.edu/app/uploads/sites/235/2020/06/image1-34-1024x768.jpeg"></div>
            </div>
            <div class="container">
                <div class="col-3 float-left"><img class="img-fluid" src="https://media.istockphoto.com/id/168351414/photo/green-cornfield-ready-for-harvest-late-afternoon-light-sunset-illinois.jpg?b=1&s=170667a&w=0&k=20&c=V1Gsy7hRm5-L2OdG56CFoP1JLaHWgc93SeWskLPxQHc="></div>
                <div class="col-3 float-left"><img class="img-fluid" src="https://media.istockphoto.com/id/168351414/photo/green-cornfield-ready-for-harvest-late-afternoon-light-sunset-illinois.jpg?b=1&s=170667a&w=0&k=20&c=V1Gsy7hRm5-L2OdG56CFoP1JLaHWgc93SeWskLPxQHc="></div>
                <div class="col-3 float-left"><img class="img-fluid" src="https://media.istockphoto.com/id/168351414/photo/green-cornfield-ready-for-harvest-late-afternoon-light-sunset-illinois.jpg?b=1&s=170667a&w=0&k=20&c=V1Gsy7hRm5-L2OdG56CFoP1JLaHWgc93SeWskLPxQHc="></div>
                <div class="col-3 float-left"><img class="img-fluid" src="https://media.istockphoto.com/id/168351414/photo/green-cornfield-ready-for-harvest-late-afternoon-light-sunset-illinois.jpg?b=1&s=170667a&w=0&k=20&c=V1Gsy7hRm5-L2OdG56CFoP1JLaHWgc93SeWskLPxQHc="></div>
            </div>
            <div class="container">
                <div class="col-3 float-left"><img class="img-fluid" src="https://feeds.abplive.com/onecms/images/uploaded-images/2023/02/22/aac79159c399403e1d44b78dff15c1ce31bb4.JPG?impolicy=abp_cdn&imwidth=650"></div>
                <div class="col-3 float-left"><img class="img-fluid" src="https://feeds.abplive.com/onecms/images/uploaded-images/2023/02/22/aac79159c399403e1d44b78dff15c1ce31bb4.JPG?impolicy=abp_cdn&imwidth=650"></div>
                <div class="col-3 float-left"><img class="img-fluid" src="https://feeds.abplive.com/onecms/images/uploaded-images/2023/02/22/aac79159c399403e1d44b78dff15c1ce31bb4.JPG?impolicy=abp_cdn&imwidth=650"></div>
                <div class="col-3 float-left"><img class="img-fluid" src="https://feeds.abplive.com/onecms/images/uploaded-images/2023/02/22/aac79159c399403e1d44b78dff15c1ce31bb4.JPG?impolicy=abp_cdn&imwidth=650"></div>
            </div>
</body>
<footer> <div class="container1">
    <div>name:annadatha</div>
    <div>contact:9390469218</div>
    <div>Gmail:annadatha@gmail.com</div>
  </div></footer>
</html>