<!DOCTYPE html>
<html>
<head>
  <title></title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
 
</head>
<style type="text/css">
  *{
    margin-top: 0px;
    padding: 0px;
  }
  ul {
    display: inline-block;
   
     
  }
 a{text-decoration: none;
 }
    li{background-color:#ecb2f1;  
       display: inline-block;
      border: solid 1px black;
     border-radius: 10px;
     padding: 10px;
     margin-top: 20px;
     color: white;
      }
      body{background-color: pink;
       
        background-size: cover;
        background-repeat: no-repeat;
        

      }
      .container{
        display: flex;
       grid-row-gap: 20px;
       grid-column-gap: 20px;
       margin-top: 40px;
      }
      header{
        padding: 20px;
        background-color: #ecb2f1;
        color: white;
        font-size: 30px;
        margin-bottom: 20px;
      }
      .container1{
  display: flex;
  justify-content: space-between;
  flex-flow: row;
  background-color:#d7a6a6;
  color: black;
  font-size: 30px;
  padding: 30px;
margin-top: 20px; 
}
.sss img{
  width: 100%;
  height: 60%
}

      
  
</style>
<body>
  <header><marquee>welcome to farming</marquee></header>
  <nav><center>
    <ul>
      
        <li><a href="intensivefarming.html">intensivefarming</a> </li>

       <li><a href="extesivefarming.html">extensivefarming</a></li>
 
        <li><a  href="commercialfarming.html">commercialfarming</a></li>
      
        <li><a href="drylandfarming.html">drylandfarming</a> </li>
     
        <li><a  href="wetlandfarming.html">wetlandfarming</a></li>
         </ul>

</nav>
<div class="sss">
<img src="https://img.freepik.com/free-vector/hand-drawn-farm-lifestyle-facebook-cover_23-2150184731.jpg?size=626&ext=jpg&ga=GA1.1.284751080.1680931327&semt=ais"></div>

<div class="container">
                <div class="col-3 float-left"><img class="img-fluid" src="https://media.istockphoto.com/id/168351414/photo/green-cornfield-ready-for-harvest-late-afternoon-light-sunset-illinois.jpg?b=1&s=170667a&w=0&k=20&c=V1Gsy7hRm5-L2OdG56CFoP1JLaHWgc93SeWskLPxQHc="></div>
                <div class="col-3 float-left"><img class="img-fluid" src="https://media.istockphoto.com/id/168351414/photo/green-cornfield-ready-for-harvest-late-afternoon-light-sunset-illinois.jpg?b=1&s=170667a&w=0&k=20&c=V1Gsy7hRm5-L2OdG56CFoP1JLaHWgc93SeWskLPxQHc="></div>
                <div class="col-3 float-left"><img class="img-fluid" src="https://media.istockphoto.com/id/168351414/photo/green-cornfield-ready-for-harvest-late-afternoon-light-sunset-illinois.jpg?b=1&s=170667a&w=0&k=20&c=V1Gsy7hRm5-L2OdG56CFoP1JLaHWgc93SeWskLPxQHc="></div>
                <div class="col-3 float-left"><img class="img-fluid" src="https://media.istockphoto.com/id/168351414/photo/green-cornfield-ready-for-harvest-late-afternoon-light-sunset-illinois.jpg?b=1&s=170667a&w=0&k=20&c=V1Gsy7hRm5-L2OdG56CFoP1JLaHWgc93SeWskLPxQHc="></div>
            </div>
            <div class="container">
                <div class="col-3 float-left"><img class="img-fluid" src="https://img.freepik.com/free-vector/set-people-working-farm_23-2148281336.jpg?w=996&t=st=1681804574~exp=1681805174~hmac=27c16e061b203b7ed091c75b263dfc93f8486917a9f21dd9b75a099afe18feca"></div>
                <div class="col-3 float-left"><img class="img-fluid" src="https://img.freepik.com/free-vector/set-people-working-farm_23-2148281336.jpg?w=996&t=st=1681804574~exp=1681805174~hmac=27c16e061b203b7ed091c75b263dfc93f8486917a9f21dd9b75a099afe18feca"></div>
                <div class="col-3 float-left"><img class="img-fluid" src="https://img.freepik.com/free-vector/set-people-working-farm_23-2148281336.jpg?w=996&t=st=1681804574~exp=1681805174~hmac=27c16e061b203b7ed091c75b263dfc93f8486917a9f21dd9b75a099afe18feca"></div>
                <div class="col-3 float-left"><img class="img-fluid" src="https://img.freepik.com/free-vector/set-people-working-farm_23-2148281336.jpg?w=996&t=st=1681804574~exp=1681805174~hmac=27c16e061b203b7ed091c75b263dfc93f8486917a9f21dd9b75a099afe18feca"></div>
            </div>
          
      
</body>
<footer> <div class="container1">
    <div>name:annadatha</div>
    <div>contact:9390469218</div>
    <div>Gmail:annadatha@gmail.com</div>
  </div></footer>
</html>